<RCC>
  <qresource prefix="mazo">
    <file>mazo.jpg</file>
    <file>2C.jpg</file>
    <file>2D.jpg</file>
    <file>2P.jpg</file>
    <file>2T.jpg</file>
    <file>3C.jpg</file>
    <file>3D.jpg</file>
    <file>3P.jpg</file>
    <file>3T.jpg</file>
    <file>4C.jpg</file>
    <file>6P.jpg</file>
    <file>6D.jpg</file>
    <file>6C.jpg</file>
    <file>5T.jpg</file>
    <file>5P.jpg</file>
    <file>5D.jpg</file>
    <file>5C.jpg</file>
    <file>4T.jpg</file>
    <file>4P.jpg</file>
    <file>4D.jpg</file>
    <file>6T.jpg</file>
    <file>7C.jpg</file>
    <file>7D.jpg</file>
    <file>7P.jpg</file>
    <file>7T.jpg</file>
    <file>8C.jpg</file>
    <file>8D.jpg</file>
    <file>8P.jpg</file>
    <file>8T.jpg</file>
    <file>9C.jpg</file>
    <file>ASP.jpg</file>
    <file>AD.jpg</file>
    <file>AC.jpg</file>
    <file>10T.jpg</file>
    <file>10P.jpg</file>
    <file>10D.jpg</file>
    <file>10C.jpg</file>
    <file>9T.jpg</file>
    <file>9P.jpg</file>
    <file>9D.jpg</file>
    <file>AT.jpg</file>
    <file>JC.jpg</file>
    <file>JD.jpg</file>
    <file>JP.jpg</file>
    <file>KP.jpg</file>
    <file>KD.jpg</file>
    <file>KC.jpg</file>
    <file>KT.jpg</file>
    <file>JT.jpg</file>
    <file>QC.jpg</file>
    <file>QD.jpg</file>
    <file>QP.jpg</file>
    <file>QT.jpg</file>
  </qresource>
</RCC>
